dutch_prob_arr = [0, 1, 2, 2, 1, 0, 0, 2, 0, 1, 1, 0 ]

def swap(dutch_prob_arr, i, j ):
    tmp = dutch_prob_arr[i]
    dutch_prob_arr[i] = dutch_prob_arr[j]
    dutch_prob_arr[j] = tmp

def partition(A):
    pivot = 1
    i=0
    start_index = 0
    end_index = len(dutch_prob_arr) - 1

    while i <= end_index:
        if dutch_prob_arr[i] < pivot:
            swap(dutch_prob_arr, start_index, i)
            i=i+1
            start_index=start_index+1
        elif dutch_prob_arr[i] > pivot:
            swap(dutch_prob_arr, i, end_index)
            end_index = end_index-1
        else:
            i=i+1

        print(i, end_index, start_index, dutch_prob_arr)

partition(dutch_prob_arr)


