def findMaxLenSublist_with_target(nums, S):
    sm = 0
    start_indx = 0
    end_indx = -1
    hsh_dct = {}
    max_length = 0
    for i in range(len(nums)):
        sm = sm + nums[i]
        #print(sm)
        if not hsh_dct or sm not in hsh_dct:
            hsh_dct[sm] = i
        
        if sm-S in hsh_dct.keys() and max_length < i - hsh_dct[sm - S]:
            #print("inside logic:", sm-S, max_length, i-hsh_dct[sm-S], i, hsh_dct[sm-S])
            max_length = i - hsh_dct[sm-S]
            start_indx = hsh_dct[sm-S] + 1
            end_indx = i
    return start_indx, end_indx

nums = [5, 6, -5, 5, 3, 5, 3, -2, 0]
target = 8
 
start_indx, end_indx = findMaxLenSublist_with_target(nums, target)

print(start_indx, end_indx)
