arr = [0, 1, 0, 0, 1, 0, 1, 1, 0, 1]
n = len(arr) 

def find_max_len(arr):
    start_index = 0
    end_index = len(arr)
    sm = 0     
    hash_dct = {}
    max_length = 0
    for i in range(len(arr)):
        if arr[i]==0:
            arr[i] = -1

    for i in range(len(arr)):
        sm = arr[i] + sm
        if not hash_dct or sm not in hash_dct.keys():
            hash_dct[sm] = i
        elif sm in hash_dct.keys() and max_length < i-hash_dct[sm]:
            max_length = i - hash_dct[sm] 
            start_index = hash_dct[sm]
            end_index = i-1
     
     return max_length, start_index, end_index
        
print(find_max_len(arr))
