arr = [1, 0, 0, 1, 0, 1, 1,]
n = len(arr) 

def maxLen(arr, n):
 
    # NOTE: Dictionary in python in
    # implemented as Hash Maps.
    # Create an empty hash map (dictionary)
    hash_map = {} 
    curr_sum = 0
    max_len = 0
    ending_index = -1
    for i in range(len(arr)):
        if arr[i] == 0:
            arr[i] = -1
    #print(arr)
    for i in range(len(arr)):
        curr_sum = curr_sum+arr[i]
        # To handle sum = 0 at last index
        if (curr_sum == 0):
            max_len = i + 1
            ending_index = i
        if curr_sum in hash_map:
            if max_len < i-hash_map[curr_sum]:
                max_len - i-hash_map[curr_sum]
                ending_index = i
        else:
            hash_map[curr_sum] = i
        
        print(hash_map)

    #print (ending_index - max_len + 1, end =" ")
    #print ("to", end = " ")
    #print (ending_index)
    
    return max_len


maxLen(arr, n)
